# edc-cratedb

./: .gitignore  README.md  copyright.txt  dependency-reduced-pom.xml  deploy.ksh  log4j.properties  mvn.ksh  pom.xml  run-client.sh  run-server.sh  start-server.sh
config/: checkstyle.xml
src/main/java/com/zoomdata/connector/example/common/utils/: CollectionUtils.java  FieldMetaFlag.java  FileUtils.java  MapUtils.java  StreamUtils.java  StringUtils.java  StructuredUtils.java  ThriftUtils.java
src/main/java/com/zoomdata/connector/example/common/utils/metadatabuilders/: Filters.java  Groups.java  ResponseInfoBuilder.java
src/main/java/com/zoomdata/connector/example/common/utils/struct/: Pair.java
src/main/java/com/zoomdata/connector/example/framework/: ConnectorServerMain.java
src/main/java/com/zoomdata/connector/example/framework/annotation/: Connector.java
src/main/java/com/zoomdata/connector/example/framework/api/: AbstractDataProvider.java  IDataProvider.java  IDescriptionProvider.java  IFeatures.java  ITypesMapping.java
src/main/java/com/zoomdata/connector/example/framework/async/: AsyncException.java  AsyncProcessor.java  ComputeTaskHolder.java  Cursor.java  IComputeTask.java  IComputeTaskFactory.java
src/main/java/com/zoomdata/connector/example/framework/common/: DelayedParameter.java  IResultSetMapper.java  JdbcCommons.java  Meta.java  PropertiesExtractor.java  SQLConnectionPoolKey.java  ThriftTypeFunction.java
src/main/java/com/zoomdata/connector/example/framework/common/op/: BinaryOp.java  UnaryOp.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/: AggSortsProcessor.java  FieldsProcessor.java  FiltersProcessor.java  GroupsProcessor.java  IAliasGenerator.java  IGroupExpressionProducer.java  MetricsProcessor.java  ParametrizedQuery.java  RawSortsProcessor.java  SQLQueryBuilder.java  StatsProcessor.java  StructuredToSQLTransformer.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/dialects/: ExtendedMySQLTemplates.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/filter/: AbstractFilterProcessor.java  AndFilterProcessor.java  BinaryFilterProcessor.java  ContainsFilterProcessor.java  EqFilterProcessor.java  EqiFilterProcessor.java  FilterProcessor.java  GeFilterProcessor.java  GtFilterProcessor.java  InFilterProcessor.java  IsNullFilterProcessor.java  LeFilterProcessor.java  LtFilterProcessor.java  NotFilterProcessor.java  OrFilterProcessor.java  UnaryFilterProcessor.java  VararyFilterProcessor.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/filter/type/: DateFilterTypeResolver.java  DefaultFilterTypeService.java  DoubleFilterTypeResolver.java  FilterTypeResolver.java  FilterTypeService.java  IntegerFilterTypeResolver.java  StringFilterTypeResolver.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/impl/: AliasGenerator.java  AliasedComparableExpressionBase.java  AliasedSimpleExpression.java  DefaultAggSortsProcessor.java  DefaultFieldsProcessor.java  DefaultFiltersProcessor.java  DefaultGroupsProcessor.java  DefaultMetricsProcessor.java  DefaultRawSortsProcessor.java  DefaultSQLQueryBuilder.java  DefaultStatsProcessor.java  GroupExpressionProducer.java  TimeGroupExpressionProducer.java  Utils.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/ops/: ExtendedDateTimeOps.java
src/main/java/com/zoomdata/connector/example/framework/common/sql/types/: DateTimeWithMillisPrecision.java
src/main/java/com/zoomdata/connector/example/framework/provider/: AbstractSqlComputeTask.java  ConnectorBeanNameGenerator.java  GenericSQLDataProvider.java  GenericTypesMapping.java  ServerFeatures.java  SqlPreparedQueryComputeTask.java  SqlPreparedQueryComputeTaskFactory.java  SqlQueryComputeTask.java  SqlQueryComputeTaskFactory.java
src/main/java/com/zoomdata/connector/example/framework/provider/serverdescription/: GenericDescriptionProvider.java
src/main/java/com/zoomdata/connector/example/framework/provider/serverdescription/connectionparameters/: IConnectionParameter.java  IConnectionParameterBuilder.java
src/main/java/com/zoomdata/connector/example/framework/provider/serverdescription/connectionparameters/impl/: AbstractConnectionParameter.java  (+5 more)
src/main/java/com/zoomdata/connector/example/framework/service/: ZoomdataConnectorService.java
src/main/java/com/zoomdata/connector/example/provider/cratedb/: CrateDBDataProvider.java  CrateDBFeatures.java  CrateDBMetaFlagsDetector.java  CrateDBSQLTemplates.java  CrateDBTypesMapping.java
src/main/java/com/zoomdata/connector/example/provider/cratedb/sql/: CrateDBFiltersProcessor.java  CrateDBSQLQueryBuilder.java  CrateDbNotFilterProcessor.java
src/main/java/com/zoomdata/edc/client/: Client.java
src/main/java/com/zoomdata/edc/server/core/: Cursor.java  IResultSetMapper.java  JdbcCommons.java  Meta.java  ParametrizedQuery.java  SQLConnectionPoolKey.java  ThriftTypeFunction.java
src/main/java/com/zoomdata/edc/server/core/processor/: AsyncProcessor.java  QueryTaskHolder.java  SqlComputeTask.java  SqlQueryTask.java
src/main/java/com/zoomdata/edc/server/core/sql/: AggSortsProcessor.java  AliasedComparableExpressionBase.java  BinaryOp.java  BuilderUtils.java  ExtendedDateTimeOps.java  ExtendedMySQLTemplates.java  FieldMetaFlag.java  FieldsProcessor.java  FiltersProcessor.java  GroupsProcessor.java  MetricsProcessor.java  Percentile.java  RawSortsProcessor.java  SQLQueryBuilder.java  StatsProcessor.java  StructuredToSQLTransformer.java  UnaryOp.java
src/main/java/com/zoomdata/edc/server/core/utils/: SQLUtils.java  StringUtils.java  ThriftUtils.java
src/main/java/com/zoomdata/edc/server/cratedb/: CrateDbDataProvider.java  CrateDbInfo.java  CrateDbServerMain.java  CrateDbTemplates.java  CrateDbTypesMapping.java
src/main/resources/: banner.txt  framework.properties  log4j.properties
src/test/com/zoomdata/edc/client/: ClientTest.java
src/test/com/zoomdata/edc/server/cratedb/: CrateDbServerMainTest.java
test-server/: Dockerfile
test-server/data/: README.md
