<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>1.0.1</version>
    <groupId>com.zoomdata</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edc-server-cratedb</artifactId>
    <properties>
        <!-- copyright -->
        <inceptionYear>2012</inceptionYear>
        <currentYear>2016</currentYear>
        <copyrightOwner>Zoomdata, Inc.</copyrightOwner>
        <edc-api.version>2.1.0-SNAPSHOT</edc-api.version>
        <crate.jdbc.version>1.13.0</crate.jdbc.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.crate</groupId>
            <artifactId>crate-jdbc</artifactId>
            <version>${crate.jdbc.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <!-- This is out library with domain thrift generated classes -->
        <dependency>
            <groupId>com.zoomdata</groupId>
            <artifactId>edc-api</artifactId>
            <version>${edc-api.version}</version>
        </dependency>

        <!-- Thrift library is need for embedded servers -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- fancy dates package -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- MySQL jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>

        <!-- Query DSL helps to build sql query -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>4.0.4</version>
        </dependency>

        <!-- Connection Pool -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Avoid Ceremony -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zoomdata.edc.server.cratedb.CrateDbServerMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>Client</finalName>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>driver</shadedClassifierName>


                            <artifactSet>
                                <excludes>
                                    <exclude>META-INF/*</exclude>
                                    <exclude>log4j.properties</exclude>

                                </excludes>

                            </artifactSet>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zoomdata.edc.client.Client</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- We fail build of checkstyle errors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <configLocation>config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Adding/Checking copyright header to source files -->

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copyright</id>
                        <phase>validate</phase>
                        <goals>
                            <!-- <goal>format</goal> -->
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Template location -->
                            <header>${project.basedir}/copyright.txt</header>
                            <properties>
                                <!-- Values to be substituted in template -->
                                <h_inceptionYear>${inceptionYear}</h_inceptionYear>
                                <h_currentYear>${currentYear}</h_currentYear>
                                <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
                            </properties>
                            <strictCheck>true</strictCheck>
                            <aggregate>true</aggregate>
                            <encoding>UTF-8</encoding>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <failIfMissing>true</failIfMissing>
                            <includes>
                                <include>**/*.java</include>
                                <include>*.sh</include>
                            </includes>
                            <excludes>
                                <exclude>**/src/main/gen/**</exclude>
                                <exclude>**sh</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>zoomdata-artifactory-libs</id>
            <name>zoomdata-artifactory-libs</name>
            <url>http://maven.zoomdata.com/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>zoomdata-artifactory-libs-snapshot</id>
            <name>zoomdata-artifactory-libs-snapshot</name>
            <url>http://maven.zoomdata.com/artifactory/libs-snapshot-local</url>
        </repository>

        <repository>
            <id>bintray-central</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/crate/crate</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
