################################
#   GENERIC SERVER PROPERTIES  #
#                              #
#   Mostly handled via Spring  #
################################


## Server port, defines port where server will be started, must be available
server.port=7337

## Application name, provide short, simple and distinguishable name
app.name=CrateDB Connector

## Application Description, one sentence what your app does would be enough
app.description=${app.name} is a generic Zoomdata server for connectivity

## Manage how Zoomdata-EDC banner will be displayed at startup
## options:
##   off: disable
##   console: print to console
spring.main.banner_mode=console

## Banner encoding
banner.charset=UTF-8

## Banner location
banner.location=classpath:banner.txt

######################
#  SYSLOG PROPERTIES #
######################

## Syslog server host
syslog.host=localhost

## Syslog server port
syslog.port=514

## Syslog logging level, INFO-enabled, OFF-disabled
syslog.log.level=OFF

## Syslog suffix (prefix) to distinguish your service amongst others
syslog.suffix=CON



####################
# JDBC PROPERTIES  #
####################

## Timeout for JDBC connection
jdbc.connection.timeout.sec=30


#########################
#  ACTUATOR PROPERTIES  #
#########################

## Disable all autoconfigured endpoints
endpoints.enabled=false

## Endpoint: /health
## Health checks, if response code is 200 than your server is healthy and up
endpoints.health.enabled=true

## Endpoint: /env
## Environment, lists all properties for the application (system, spring, external)
endpoints.env.enabled=true

## Endpoint: /beans
## Beans, lists all beans managed by spring
endpoints.beans.enabled=true

## Endpoint: /mappings
## Mappings, lists all mappings defined in EDC
endpoints.mappings.enabled=true

## Endpoint: /metrics
## Metrics, lists some metrics gathered by EDC
endpoints.metrics.enabled=true


####################################
# JDBC DATA SOURCE POOL PROPERTIES #
####################################

datasource.min.idle=0
datasource.max.idle=5
datasource.max.active=100
datasource.max.idle.time.sec=5
datasource.max.wait.time.sec=20
datasource.eviction.time.between.sec=1
